# weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/weather/app/adapter/: CitiesAdapter.kt  WeatherDetailAdapter.kt
app/src/main/java/com/weather/app/fragment/: AddCityFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/weather/app/model/: City.kt  CityResponde.kt  Cloud.kt  Country.kt  Main.kt  UIItem.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/weather/app/networking/: RetrofitClient.kt
app/src/main/java/com/weather/app/networking/api/: WeatherApi.kt
app/src/main/java/com/weather/app/repository/: OnResponse.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/weather/app/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_detail_fragment.xml  weather_detail_item_header.xml  weather_detail_item_plus_button.xml  weather_detail_item_text.xml  weather_detail_item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
